package io.cmdaa.fluentd.mongo.impl

import java.io.{File, PrintWriter}
import net.liftweb.json._
import scala.io.Source

class GenerateFromJson {

}

object GenerateFromJson {

  def main(args: Array[String]): Unit = {

    implicit val formats = DefaultFormats

      try {
        println("*********OUTPUT")
//        println(Source.fromFile(sys.env.getOrElse("INPUT_FILE", "")).getLines.mkString)
        println(Source.fromFile(sys.env.getOrElse("INPUT_FILE", "/Users/mldonn2/test.json")).getLines.mkString)

        println("*********OUTPUT")

//        val line = "{\"groks\":[{\"uuid\":\"33e9d911-037c-32f6-94a1-28551ab4b1d7\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[AsyncDispatcher event handler\\\\] %{JAVACLASS:javaOne}: JOB_CREATE .*\"},{\"uuid\":\"f0eeec63-4c56-3155-a621-0e7c630d9835\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[AsyncDispatcher event handler\\\\] %{JAVACLASS:javaOne}: Size of containertokens_dob is .*\"},{\"uuid\":\"b7c92df6-712f-3e2f-a250-212a2777b843\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[AsyncDispatcher event handler\\\\] %{JAVACLASS:javaOne}: The job-conf file on the remote FS is .*\"},{\"uuid\":\"470ce73a-42c9-3483-869f-6e97ddf0e113\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[main\\\\] %{JAVACLASS:javaOne}: Jetty bound to port .*\"},{\"uuid\":\"8ed0ee82-c47b-3ffd-a73e-5cc0e68b05d5\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[main\\\\] %{JAVACLASS:javaOne}: Http request log for http\\\\.requests\\\\.mapreduce is not defined\"},{\"uuid\":\"1e54fca8-6842-3792-b7f5-914a85f9f856\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[AsyncDispatcher event handler\\\\] %{JAVACLASS:javaOne}: ATTEMPT_START .*\"},{\"uuid\":\"21e2ad0b-e42e-3486-9fec-9bed8ec08dec\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[RMCommunicator Allocator\\\\] %{JAVACLASS:javaOne}: Reduce slow start threshold reached\\\\. Scheduling reduces\\\\.\"},{\"uuid\":\"a07c5236-8b3f-370a-96c8-35d6243e9b72\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[AsyncDispatcher event handler\\\\] %{JAVACLASS:javaOne}: Diagnostics report from .*Container killed by the ApplicationMaster\\\\.\"},{\"uuid\":\"532b286c-35f7-35ea-9b44-5bf7b4dc7f8e\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[AsyncDispatcher event handler\\\\] %{JAVACLASS:javaOne}: Adding .*tokens and .*secret keys for NM use for launching container\"},{\"uuid\":\"6ed7a822-c6f2-3887-ad37-884d5b2ec76f\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[ContainerLauncher .*%{JAVACLASS:javaOne}: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container .*taskAttempt .*\"},{\"uuid\":\"b33ad162-1085-3744-9879-9ae3c14f4aa4\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[main\\\\] %{JAVACLASS:javaOne}: Default file system \\\\[hdfs://%{HOSTPORT:hostOne}\\\\]\"},{\"uuid\":\"54d29fc6-c3dd-3f9c-b6fc-b05ed8215ab4\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[DataStreamer for file .*block .*%{IPV4:hostThree}.*%{JAVACLASS:javaOne}: Address change detected\\\\. Old: .*%{HOSTPORT:hostOne} New: %{HOSTPORT:hostTwo}\"},{\"uuid\":\"a1946ed9-1075-3216-a812-59dd49140d9b\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[RMCommunicator Allocator\\\\] %{JAVACLASS:javaOne}: Cannot assign container Container: \\\\[ContainerId: .*NodeId: %{HOSTPORT:hostOne}, NodeHttpAddress: %{HOSTPORT:hostTwo}, Resource: <%{HOSTPORT:hostThree}, %{HOSTPORT:hostFour}>, Priority: .*Token: Token { kind: ContainerToken, service: %{HOSTPORT:hostFive} }, \\\\] for a map as either .*memory less than required <%{HOSTPORT:hostThree}, %{HOSTPORT:hostFour}> or no pending map tasks - maps\\\\.isEmpty=true\"},{\"uuid\":\"2aad0221-1d8c-364c-861c-c8fe68c6e8e9\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[IPC Server handler %{POSINT:numberOne} on %{POSINT:numberTwo}\\\\] %{JAVACLASS:javaOne}: JVM with ID : .*asked for a task\"},{\"uuid\":\"6c2f7fe3-3668-3ec8-9793-756cfd390efd\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[ContainerLauncher .*%{JAVACLASS:javaOne}: Shuffle port returned by ContainerManager for .*: .*\"},{\"uuid\":\"42d9238c-9e80-32e6-8162-30455332dd3e\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[DefaultSpeculator background processing\\\\] %{JAVACLASS:javaOne}: DefaultSpeculator\\\\.addSpeculativeAttempt -- we are speculating .*\"},{\"uuid\":\"ac1265cc-5686-3707-a704-55327cfbf196\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[IPC Server listener on %{POSINT:numberOne}\\\\] %{JAVACLASS:javaOne}: IPC Server listener on %{POSINT:numberTwo}: starting\"},{\"uuid\":\"1f8dd12a-14fb-37f0-affe-b01adcada0a1\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[RMCommunicator Allocator\\\\] %{JAVACLASS:javaOne}: Received completed container .*\"},{\"uuid\":\"dfe98e6e-8c98-3ba7-9153-e8c99708aef7\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[RMCommunicator Allocator\\\\] %{JAVACLASS:javaOne}: Resolved .*to /default-rack\"},{\"uuid\":\"af869126-74d8-36fd-b7dd-11918a8c7af4\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[RMCommunicator Allocator\\\\] %{JAVACLASS:javaOne}: Retrying connect to server: %{HOSTPORT:hostOne}\\\\. Already tried .*time\\\\(s\\\\); retry policy is RetryUpToMaximumCountWithFixedSleep\\\\(maxRetries=.*sleepTime=%{POSINT:numberOne} MILLISECONDS\\\\)\"},{\"uuid\":\"bb5cd723-c462-3ec7-850a-5984e79bb11b\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[RMCommunicator Allocator\\\\] %{JAVACLASS:javaOne}: %{LOGLEVEL:loglevelOne} IN CONTACTING RM\\\\.\"},{\"uuid\":\"be19ea07-e959-392b-ade0-5846a7f9a024\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[AsyncDispatcher event handler\\\\] %{JAVACLASS:javaOne}: Putting shuffle token in serviceData\"},{\"uuid\":\"73f9686e-3f5a-37c2-88ae-647621dd72f5\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[main\\\\] org\\\\.mortbay\\\\.log: Extract .*to .*\"},{\"uuid\":\"40821500-c59c-3eaf-8de0-55d1ce2e3251\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[DefaultSpeculator background processing\\\\] %{JAVACLASS:javaOne}: We launched %{POSINT:numberOne} speculations\\\\. .*%{POSINT:numberTwo} milliseconds\\\\.\"},{\"uuid\":\"82fb708a-81eb-3a16-bbc8-bcb4aa008b8e\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[main\\\\] %{JAVACLASS:javaOne}: MRAppMaster launching normal, non-uberized, multi-container job .*\"},{\"uuid\":\"7f455481-d186-3921-8c41-3582273d5fd1\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[main\\\\] %{JAVACLASS:javaOne}: Using callQueue class %{JAVACLASS:javaTwo}\"},{\"uuid\":\"cf9a8fe3-2fd6-3308-a45a-a50189a25c84\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[main\\\\] %{JAVACLASS:javaOne}: Adding protocol %{JAVACLASS:javaTwo} to the server\"},{\"uuid\":\"c4625427-6b62-3802-9a56-c6c51276000f\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[RMCommunicator Allocator\\\\] %{JAVACLASS:javaOne}: Container complete event for unknown container id .*\"},{\"uuid\":\"e882b276-988a-37d6-a4f7-9cb69dd58d94\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[eventHandlingThread\\\\] %{JAVACLASS:javaOne}: %{LOGLEVEL:loglevelTwo} writing History Event: %{JAVACLASS:javaTwo}.*\"},{\"uuid\":\"1b105589-987a-3f5e-9c72-4e2e7e7e8446\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[main\\\\] %{JAVACLASS:javaOne}: OutputCommitter set in config null\"},{\"uuid\":\"5d8705e2-6118-319e-8aec-079c1e5ece0d\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[main\\\\] %{JAVACLASS:javaOne}: blacklistDisablePercent is .*\"},{\"uuid\":\"b02860d5-edfb-3f5c-80c4-a8840513eab1\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[main\\\\] %{JAVACLASS:javaOne}: Adding job token for .*to jobTokenSecretManager\"},{\"uuid\":\"b725c11b-c1a9-3252-b667-7e4fe88ba3a9\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[AsyncDispatcher event handler\\\\] %{JAVACLASS:javaOne}: Resolved .*to /default-rack\"},{\"uuid\":\"4599710b-0c1e-39a7-956e-2f3fd611df2a\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[IPC Server handler %{POSINT:numberOne} on %{POSINT:numberTwo}\\\\] %{JAVACLASS:javaOne}: Task: .*- exited : %{JAVACLASS:javaTwo}: No Route to Host from .*%{IPV4:hostTwo} to %{HOSTPORT:hostOne} failed on socket timeout exception: %{JAVACLASS:javaTwo}: No route to host: no further information; For more details see: .*\"},{\"uuid\":\"aa1a36a7-1499-3411-a556-bc6f78556830\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[main\\\\] %{JAVACLASS:javaOne}: Instantiated MRClientService at .*%{HOSTPORT:hostOne}\"},{\"uuid\":\"8ac9fe39-b844-352a-a154-7fc660665695\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[DataStreamer for file .*block .*%{IPV4:hostThree}.*%{JAVACLASS:javaOne}: %{LOGLEVEL:loglevelTwo} Recovery for block .*%{IPV4:hostThree}.*in pipeline %{HOSTPORT:hostOne}, %{HOSTPORT:hostTwo}: bad datanode %{HOSTPORT:hostTwo}\"},{\"uuid\":\"a44b0d2e-af5f-36c5-b07d-ddd2a01d7cfa\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[ContainerLauncher .*%{JAVACLASS:javaOne}: Opening proxy : %{HOSTPORT:hostOne}\"},{\"uuid\":\"a2b464f1-409c-31c7-83e4-582fb6d7ebdb\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[main\\\\] %{JAVACLASS:javaOne}: adding path spec: /mapreduce/\\\\*\"},{\"uuid\":\"609c4721-70f6-3c64-a26f-d9e5851a672e\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[main\\\\] %{JAVACLASS:javaOne}: Connecting to ResourceManager at .*%{HOSTPORT:hostOne}\"},{\"uuid\":\"d9237d49-709f-3d5b-84c8-b70c5acb8b05\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[main\\\\] org\\\\.mortbay\\\\.log: .*\"},{\"uuid\":\"3bed8f1f-0512-302d-b2c4-565f422a9bbe\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[RMCommunicator Allocator\\\\] %{JAVACLASS:javaOne}: All maps assigned\\\\. Ramping up all remaining %{HOSTPORT:hostOne}\"},{\"uuid\":\"9047a13e-3501-374e-b2fd-bef81036683e\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[RMCommunicator Allocator\\\\] %{JAVACLASS:javaOne}: getResources\\\\(\\\\) for .*ask=%{POSINT:numberOne} release= .*newContainers=.*finishedContainers=.*resourcelimit=<%{HOSTPORT:hostOne}, .*knownNMs=.*\"},{\"uuid\":\"53e4bef2-4e52-3c59-aa10-5d6cf22b58cb\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[CommitterEvent Processor .*%{JAVACLASS:javaOne}: Task cleanup failed for attempt .*\"},{\"uuid\":\"98e1b40a-c88c-303f-8daa-9ca34a253bae\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[DataStreamer for file .*block .*%{IPV4:hostOne}.*%{JAVACLASS:javaOne}: DataStreamer Exception\"},{\"uuid\":\"68b7a9e6-3f67-362a-bf14-ea6ad0f3035f\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[Socket Reader .*for port %{POSINT:numberOne}\\\\] SecurityL%{JAVACLASS:javaOne}: Auth successful for .*\\\\(auth:SIMPLE\\\\)\"},{\"uuid\":\"df4a0fb5-af0b-3217-a7ad-fe678b739c31\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[main\\\\] %{JAVACLASS:javaOne}: Emitting job history data to the timeline server is not enabled\"},{\"uuid\":\"047c1da5-80e3-3617-8d16-71a7c8c23866\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[eventHandlingThread\\\\] %{JAVACLASS:javaOne}: Event Writer setup for JobId: .*File: hdfs://%{HOSTPORT:hostOne}.*\"},{\"uuid\":\"89796eac-3277-3597-b938-67b4a7102357\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[RMCommunicator Allocator\\\\] %{JAVACLASS:javaOne}: Got allocated containers .*\"},{\"uuid\":\"07aff752-b453-36a0-971c-42366e983625\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[main\\\\] %{JAVACLASS:javaOne}: Scheduled snapshot period at %{POSINT:numberOne} second\\\\(s\\\\)\\\\.\"},{\"uuid\":\"056d9138-29ab-3c92-a2f8-46bf852c6023\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[RMCommunicator Allocator\\\\] %{JAVACLASS:javaOne}: Assigned container .*to .*\"},{\"uuid\":\"1fd13596-60ea-3193-bff7-e1d139e2ad1f\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[IPC Server handler %{POSINT:numberOne} on %{POSINT:numberTwo}\\\\] %{JAVACLASS:javaOne}: Done acknowledgement from .*\"},{\"uuid\":\"49e1c56d-1d78-3739-8748-8c1bf64ba61d\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[LeaseRenewer:msrabi@%{HOSTPORT:hostOne}\\\\] %{JAVACLASS:javaOne}: Failed to renew lease for .*for %{POSINT:numberOne} seconds\\\\. .*retry shortly \\\\.\\\\.\\\\.\"},{\"uuid\":\"4b95ddd1-aa93-3893-87c3-21c2c93c12bb\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} .*%{JAVACLASS:javaOne}: %{POSINT:numberOne} failures on node .*\"},{\"uuid\":\"5ab701a0-4ea0-30a6-909c-200beedd095c\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} .*%{JAVACLASS:javaOne}: Added .*to list of failed maps\"},{\"uuid\":\"03a1bcd3-58d3-3dc5-9f0f-82e12a42971a\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[AsyncDispatcher event handler\\\\] %{JAVACLASS:javaOne}: .*TaskAttempt Transitioned from NEW to UNASSIGNED\"},{\"uuid\":\"21310f1c-08c6-3534-96d8-a72a44e0a0e0\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[main\\\\] %{JAVACLASS:javaOne}: maxContainerCapability: <%{HOSTPORT:hostOne}, %{HOSTPORT:hostTwo}>\"},{\"uuid\":\"e74eb4ce-56cb-30ee-9f85-b8d58517a0b1\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[RMCommunicator Allocator\\\\] %{JAVACLASS:javaOne}: Before Scheduling: .*%{HOSTPORT:hostOne} %{HOSTPORT:hostTwo} %{HOSTPORT:hostThree} .*%{HOSTPORT:hostFour} .*%{HOSTPORT:hostFive} %{HOSTPORT:hostSix} %{HOSTPORT:hostSeven} %{HOSTPORT:hostEight}\"},{\"uuid\":\"c39a0f17-ed32-31c5-b0df-d097692f1364\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[main\\\\] %{JAVACLASS:javaOne}: .*Transitioned from NEW to INITED\"},{\"uuid\":\"89cd5e8c-57ab-330c-ba58-af059159ae39\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[CommitterEvent Processor .*%{JAVACLASS:javaOne}: Processing the event EventType: TASK_ABORT\"},{\"uuid\":\"d3d4863d-e19d-3c38-ac15-2c873fd09958\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[AsyncDispatcher event handler\\\\] %{JAVACLASS:javaOne}: Num completed Tasks: .*\"},{\"uuid\":\"0f9a5593-a7a0-39e7-8db1-9dfd2f7c34bd\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[main\\\\] org\\\\.mortbay\\\\.log: Started .*%{HOSTPORT:hostOne}\"},{\"uuid\":\"f8c21415-6a01-35c4-9b52-e648ddbb9f91\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[main\\\\] %{JAVACLASS:javaOne}: loaded properties from .*\"},{\"uuid\":\"e42f0d77-c0d3-357a-85f9-cd90cbc6e98a\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[RMCommunicator Allocator\\\\] %{JAVACLASS:javaOne}: Recalculating schedule, headroom=.*\"},{\"uuid\":\"ab109652-d733-3467-9e58-8763b2285e99\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[main\\\\] %{JAVACLASS:javaOne}: Number of reduces for job .*= .*\"},{\"uuid\":\"3d8746ea-dd4e-3977-b0f5-723e6f6ea651\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[AsyncDispatcher event handler\\\\] %{JAVACLASS:javaOne}: Task succeeded with attempt .*\"},{\"uuid\":\"dd2c3fab-b126-3e57-8b09-4e123ccd2f88\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[RMCommunicator Allocator\\\\] %{JAVACLASS:javaOne}: getResources\\\\(\\\\) for .*ask=%{POSINT:numberOne} release= .*newContainers=.*finishedContainers=.*resourcelimit=.*knownNMs=.*\"},{\"uuid\":\"6266a00f-b02e-3b17-8df3-3d6935181ebe\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[main\\\\] %{JAVACLASS:javaOne}: Upper limit on the thread pool size is .*\"},{\"uuid\":\"0f6c27ae-8a5a-3da7-a408-3a21382f29ca\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[Socket Reader .*for port %{POSINT:numberOne}\\\\] %{JAVACLASS:javaOne}: Starting Socket Reader .*for port .*\"},{\"uuid\":\"a25a9105-fb9e-314d-b428-ac650fb36fe7\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[LeaseRenewer:msrabi@%{HOSTPORT:hostOne}\\\\] %{JAVACLASS:javaOne}: Address change detected\\\\. Old: .*%{HOSTPORT:hostTwo} New: %{HOSTPORT:hostOne}\"},{\"uuid\":\"8b8023d8-5c76-318b-aa8e-dee89cd0fc21\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[main\\\\] %{JAVACLASS:javaOne}: Executing with2020-10-26T19:23:12.65116628Z  tokens:\"},{\"uuid\":\"2a7733e9-0d7d-3e6b-b312-b20aec9f09fc\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[AsyncDispatcher event handler\\\\] %{JAVACLASS:javaOne}: Scheduling a redundant attempt for task .*\"},{\"uuid\":\"86b950e5-ab61-3349-8ee6-33be84e2fac4\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[AsyncDispatcher event handler\\\\] %{JAVACLASS:javaOne}: TaskAttempt: .*using containerId: .*on NM: \\\\[%{HOSTPORT:hostOne}\\\\]\"},{\"uuid\":\"fb7c80a4-4a42-32c6-9c93-c9f1c9092e5e\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[RMCommunicator Allocator\\\\] %{JAVACLASS:javaOne}: Reduce slow start threshold not met\\\\. completedMapsForReduceSlowstart .*\"},{\"uuid\":\"ba10addc-07e7-306f-9092-1698309fc5f3\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[IPC Server handler %{POSINT:numberOne} on %{POSINT:numberTwo}\\\\] %{JAVACLASS:javaOne}: Progress of TaskAttempt .*is : .*\"},{\"uuid\":\"0a401805-0fb3-35a7-82b9-de8c57eac816\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[main\\\\] %{JAVACLASS:javaOne}: Not uberizing .*because: not enabled; too many maps; too much input;\"},{\"uuid\":\"6b2c403c-74e0-3fc9-b6cc-ba40442dbf3c\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[main\\\\] %{JAVACLASS:javaOne}: Kind: YARN_AM_RM_TOKEN, Service: , Ident: \\\\(appAttemptId { application_id { id: %{POSINT:numberOne} cluster_timestamp: %{POSINT:numberTwo} } attemptId: %{POSINT:numberThree} } keyId: .*\"},{\"uuid\":\"347df153-5fbd-380a-862c-24754719a5d9\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[ResponseProcessor for block .*%{IPV4:hostThree}.*%{JAVACLASS:javaOne}: Slow ReadProcessor read fields took .*\\\\(threshold=.*ack: seqno: .*status: SUCCESS status: %{LOGLEVEL:loglevelTwo} downstreamAckTimeNanos: .*targets: \\\\[%{HOSTPORT:hostOne}, %{HOSTPORT:hostTwo}\\\\]\"},{\"uuid\":\"40b0ebd1-6e81-386d-a832-82f47d94e52d\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[ResponseProcessor for block .*%{IPV4:hostOne}.*%{JAVACLASS:javaOne}: DFSOutputStream ResponseProcessor exception .*block .*%{IPV4:hostOne}.*\"},{\"uuid\":\"c59aa3d4-b8ce-3550-997a-c781f3bf501a\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[IPC Server Responder\\\\] %{JAVACLASS:javaOne}: IPC Server Responder: starting\"},{\"uuid\":\"e88b51fd-3e0a-3131-8566-af127dc8ac7b\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[ContainerLauncher .*%{JAVACLASS:javaOne}: Launching .*\"},{\"uuid\":\"a66550ed-5cf2-3c73-92bd-f03a22db691e\",\"grok\":\"%{TIMESTAMP_ISO8601:timeOne} %{LOGLEVEL:loglevelOne} \\\\[AsyncDispatcher event handler\\\\] %{JAVACLASS:javaOne}: Diagnostics report from .*%{LOGLEVEL:loglevelTwo}: %{JAVACLASS:javaTwo}: No Route to Host from .*%{IPV4:hostTwo} to %{HOSTPORT:hostOne} failed on socket timeout exception: %{JAVACLASS:javaTwo}: No route to host: no further information; For more details see: .*\"}]}"
//        val json = parse(line)


        val json = parse( Source.fromFile(sys.env.getOrElse("INPUT_FILE", "/Users/mldonn2/test.json")).getLines.mkString.replaceAll("\\\"", "\"" ) )
        val groks = json.extract[GrokList]

        val outputFile = sys.env.getOrElse("OUTPUT_FILE", "/var/log/output.conf")

        val xml = FluentGrok("/path/to/my/input.log",
          "/path/to/my/position.pos",
          "my_tag",
          groks = groks.groks)

        val p = new scala.xml.PrettyPrinter(1000, 2)

        println("==============================================\n" + xml.toXml.toString + "\n==============================================\n")

        val pw = new PrintWriter(new File(s"${outputFile}"))
        pw.write(xml.toXml.toString)
        pw.close()
      } catch {
        case e:Exception => { e.printStackTrace() }
      }


  }
}